# nonk8s
apiVersion: skaffold/v3
kind: Config
metadata:
  name: loadgenerator
build:
  local:
    useBuildkit: true
  artifacts:
    - image: loadgenerator
      context: loadgenerator
manifests:
  kustomize:
    paths:
      - kube-manifests/loadgenerator
deploy:
  kubectl: {}