# nonk8s
apiVersion: skaffold/v3
kind: Config
metadata:
  name: microservices
build:
  local:
    useBuildkit: true
  artifacts:
    - image: downstream-caller-service
      context: .
      docker:
        target: downstreamcallerservice
    - image: generator-service
      context: .
      docker:
        target: generatorservice
manifests:
  kustomize:
    paths:
      # Uncomment one, depending on the executed scenario
      - kube-manifests/microservices/qualitative_evaluation/scenario1
#      - kube-manifests/microservices/qualitative_evaluation/scenario2
#      - kube-manifests/microservices/qualitative_evaluation/scenario3
#      - kube-manifests/microservices/quantitative_evaluation/scenario_no_agent
#      - kube-manifests/microservices/quantitative_evaluation/scenario_basic_agent
#      - kube-manifests/microservices/quantitative_evaluation/scenario_collecting_agent
#      - kube-manifests/microservices/quantitative_evaluation/scenario_collecting_agent_disabled_generation
deploy:
  kubectl: {}