# nonk8s
apiVersion: skaffold/v3
kind: Config
metadata:
  name: loadgenerator
build:
  local:
    useBuildkit: true
  artifacts:
    - image: loadgenerator
      context: loadgenerator
manifests:
  kustomize:
    paths:
      # Uncomment one, depending on the executed scenario
      - kube-manifests/loadgenerator/qualitative_evaluation
#      - kube-manifests/loadgenerator/quantitative_evaluation
deploy:
  kubectl: {}