apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vulnerabilitytracer

configMapGenerator:
  - name: vulnerabilitytracer-db-schema
    files:
      - schema.hcl

generatorOptions:
  disableNameSuffixHash: true