apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: microservice
resources:
  - namespace.yaml
  - microservice-alpha.yaml
  - microservice-beta.yaml
  - microservice-gamma.yaml
