apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: microservice
    app.kubernetes.io/instance: microservice-gamma
  name: microservice-gamma
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: microservice
      app.kubernetes.io/instance: microservice-gamma
  template:
    metadata:
      labels:
        app.kubernetes.io/name: microservice
        app.kubernetes.io/instance: microservice-gamma
    spec:
      volumes:
        - name: config
          configMap:
            name: microservice-gamma-config
      containers:
        - image: thesis-microservice
          name: microservice
          ports:
            - name: http
              containerPort: 8000
            - name: metrics
              containerPort: 9000
          volumeMounts:
            - mountPath: /app/config
              name: config
---
apiVersion: v1
kind: Service
metadata:
  name: microservice-gamma
spec:
  ports:
    - name: http
      port: 8000
  selector:
    app.kubernetes.io/name: microservice
    app.kubernetes.io/instance: microservice-gamma
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: microservice-gamma-config
data:
  application.yml: |
    downstream:
      firstUrl: "http://microservice-alpha:8000/terminus"
      secondUrl: "http://microservice-beta:8000/terminus"