---
##### Application namespaces
---
apiVersion: v1
kind: Namespace
metadata:
  name: vulnerabilitytracer
  labels:
    istio-injection: "enabled"
---
apiVersion: v1
kind: Namespace
metadata:
  name: experiment
  labels:
    istio-injection: "enabled"
