apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vulnerabilitytracer
resources:
  - vulnerabilitytracer-coordinator.yaml
  - vulnerabilitytracer-dashboard.yaml
  - schema.yaml

