apiVersion: db.atlasgo.io/v1alpha1
kind: AtlasSchema
metadata:
  name: vulnerabilitytracer-schema
spec:
  credentials:
    scheme: postgres
    host: vulnerabilitytracer-db-rw.vulnerabilitytracer.svc.cluster.local
    user: vulnerabilitytracer
    passwordFrom:
      secretKeyRef:
        name: vulnerabilitytracer-db-app
        key: password
    database: vulnerabilitytracer
    port: 5432
  schema:
    configMapKeyRef:
      name: vulnerabilitytracer-db-schema
      key: schema.hcl
  schemas:
    - java
    - vulnerabilities
    - service
    - trace