apiVersion: apps/v1
kind: Deployment
metadata:
  name: vulnerabilitytracer-coordinator
  labels:
    app: vulnerabilitytracer-coordinator
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vulnerabilitytracer-coordinator
      version: v1
  template:
    metadata:
      labels:
        app: vulnerabilitytracer-coordinator
        version: v1
    spec:
      containers:
        - image: vulnerabilitytracer-coordinator
          name: vulnerabilitytracer
          env:
            - name: FASTEN_API_URL
              value: "http://fasten-api:9080"
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: vulnerabilitytracer-db-app
                  key: user
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: vulnerabilitytracer-db-app
                  key: password
            - name: DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  name: vulnerabilitytracer-db-app
                  key: host
            - name: DATABASE_PORT
              valueFrom:
                secretKeyRef:
                  name: vulnerabilitytracer-db-app
                  key: port
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: vulnerabilitytracer-db-app
                  key: dbname
          envFrom:
            - configMapRef:
                name: vulnerabilitytracer-coordinator-config
          ports:
            - name: http
              containerPort: 10420
---
apiVersion: v1
kind: Service
metadata:
  name: vulnerabilitytracer-coordinator
  labels:
    app: vulnerabilitytracer-coordinator
    version: v1
spec:
  ports:
    - name: http
      port: 10420
  selector:
    app: vulnerabilitytracer-coordinator
    version: v1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vulnerabilitytracer-coordinator-config
  labels:
    app: vulnerabilitytracer-coordinator-config
    version: v1
data:
  LOG_LEVEL: "INFO"
  FASTEN_API_URL: "https://api.fasten-project.eu"
---
kind: VirtualService
apiVersion: networking.istio.io/v1beta1
metadata:
  name: vulnerabilitytracer-coordinator
spec:
  gateways:
    - vulnerabilitytracer-gateway
  hosts:
    - 'coordinator.vulnerabilitytracer.localhost'
  http:
    - route:
        - destination:
            host: vulnerabilitytracer-coordinator.vulnerabilitytracer.svc.cluster.local
