apiVersion: apps/v1
kind: Deployment
metadata:
  name: vulnerabilitytracer-tracescraper
  labels:
    app: vulnerabilitytracer-tracescraper
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vulnerabilitytracer-tracescraper
      version: v1
  template:
    metadata:
      labels:
        app: vulnerabilitytracer-tracescraper
        version: v1
    spec:
      containers:
        - image: vulnerabilitytracer-tracescraper
          name: tracescraper
          env:
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: vulnerabilitytracer-db-app
                  key: user
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: vulnerabilitytracer-db-app
                  key: password
            - name: DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  name: vulnerabilitytracer-db-app
                  key: host
            - name: DATABASE_PORT
              valueFrom:
                secretKeyRef:
                  name: vulnerabilitytracer-db-app
                  key: port
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: vulnerabilitytracer-db-app
                  key: dbname
          envFrom:
            - configMapRef:
                name: vulnerabilitytracer-tracescraper-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vulnerabilitytracer-tracescraper-config
  labels:
    app: vulnerabilitytracer-tracescraper-config
    version: v1
data:
  LOG_LEVEL: "INFO"
  TEMPO_QUERY_FRONTEND_URL: "http://tempo-query-frontend.lgtm.svc.cluster.local:3100"
