apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: experiment
resources:
  - pod-monitor.yaml
  - loadgenerator-epsilon.yaml
  - microservice-epsilon.yaml
  - microservice-epsilon-noagent.yaml
  - microservice-epsilon-basic.yaml
  - microservice-epsilon-collecting.yaml
  - microservice-epsilon-collecting-mitigation-applied.yaml
  - microservice-epsilon-collecting-generation-disabled.yaml

commonLabels:
  thesis.ponichtera.dev/experiment-type: quantitative
  thesis.ponichtera.dev/experiment-scenario: scenario6
  thesis.ponichtera.dev/experiment-scenario-desc: memory-measurements