apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: experiment
resources:
  - ../base
  - microservice-epsilon-collecting.yaml
  - microservice-epsilon-basic.yaml

patchesStrategicMerge:
  - pod-monitor.yaml
  - loadgenerator-epsilon.yaml
  - microservice-epsilon.yaml

commonLabels:
  thesis.ponichtera.dev/experiment-scenario: scenario6
  thesis.ponichtera.dev/experiment-scenario-desc: memory-measurements