apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-epsilon-basic
  labels:
    app: microservice-epsilon-basic
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice-epsilon-basic
      version: v1
      thesis.ponichtera.dev/experiment-app: microservice-epsilon
  template:
    metadata:
      labels:
        app: microservice-epsilon-basic
        version: v1
        thesis.ponichtera.dev/experiment-app: microservice-epsilon
      annotations:
        instrumentation.opentelemetry.io/inject-java: "true"
    spec:
      containers:
        - image: generator-service
          name: generator-service
          ports:
            - name: http
              containerPort: 8000
            - name: metrics
              containerPort: 9000
          env:
            - name: VULNERABILITYTRACER_SERVICE_NAME
              value: "microservice-epsilon-basic"
            - name: VULNERABILITYTRACER_COORDINATOR_ADDRESS
              value: "http://vulnerabilitytracer-coordinator.vulnerabilitytracer.svc.cluster.local:10420"
            - name: GENERATOR_ENABLED
              value: "true"
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: microservice-epsilon-basic
#  labels:
#    app: microservice-epsilon-basic
#    version: v1
#spec:
#  ports:
#    - name: http
#      port: 8000
#  selector:
#    app: microservice-epsilon-basic
#    version: v1
