apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-epsilon-collecting
  labels:
    app: microservice-epsilon-collecting
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice-epsilon-collecting
      version: v1
      thesis.ponichtera.dev/experiment-app: microservice-epsilon
  template:
    metadata:
      labels:
        app: microservice-epsilon-collecting
        version: v1
        thesis.ponichtera.dev/experiment-app: microservice-epsilon
      annotations:
        instrumentation.opentelemetry.io/inject-java: "opentelemetry/vulnerabilitytracing-instrumentation"
    spec:
      containers:
        - image: generator-service
          name: generator-service
          ports:
            - name: http
              containerPort: 8000
            - name: metrics
              containerPort: 9000
          env:
            - name: VULNERABILITYTRACER_SERVICE_NAME
              value: "microservice-epsilon-collecting"
            - name: VULNERABILITYTRACER_COORDINATOR_ADDRESS
              value: "http://vulnerabilitytracer-coordinator.vulnerabilitytracer.svc.cluster.local:10420"
            - name: GENERATOR_ENABLED
              value: "true"
