apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  profile: demo
  hub: docker.io/istio
  tag: 1.17.1
  meshConfig:
    enableTracing: true
    defaultConfig:
      # Using canonical service name so that it matches OpenTelemetry instrumentation one
      tracingServiceName: CANONICAL_NAME_ONLY
      tracing:
        sampling: 100
        zipkin:
          address: traces-collector.opentelemetry.svc.cluster.local:9411