apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: microservices
resources:
  - istio-gateway.yaml
  - namespace.yaml
  - microservice-alpha.yaml
  - microservice-beta.yaml
  - microservice-gamma.yaml