apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: microservices
resources:
  - pod-monitor.yaml
  - microservice-alpha.yaml
  - microservice-beta.yaml
  - microservice-gamma.yaml
  - microservice-epsilon1.yaml
  - microservice-epsilon2.yaml