apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-gamma
  labels:
    app: microservice-gamma
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice-gamma
      version: v1
  template:
    metadata:
      labels:
        app: microservice-gamma
        version: v1
    spec:
      volumes:
        - name: config
          configMap:
            name: microservice-gamma-config
      containers:
        - image: thesis-microservice
          name: microservice
          ports:
            - name: http
              containerPort: 8000
            - name: metrics
              containerPort: 9000
          volumeMounts:
            - mountPath: /app/config
              name: config
          env:
            - name: OTEL_TRACES_EXPORTER
              value: "jaeger"
            - name: OTEL_EXPORTER_JAEGER_ENDPOINT
              value: "http://jaeger-collector.istio-system.svc.cluster.local:14250"
            - name: OTEL_SERVICE_NAME
              value: "microservice-gamma.microservices"
---
apiVersion: v1
kind: Service
metadata:
  name: microservice-gamma
  labels:
    app: microservice-gamma
    version: v1
spec:
  ports:
    - name: http
      port: 8000
  selector:
    app: microservice-gamma
    version: v1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: microservice-gamma-config
  labels:
    app: microservice-gamma
    version: v1
data:
  application.yml: |
    downstream:
      firstUrl: "http://microservice-alpha:8000/terminus"
      secondUrl: "http://microservice-beta:8000/terminus"
---
kind: VirtualService
apiVersion: networking.istio.io/v1beta1
metadata:
  name: microservice-gamma
spec:
  gateways:
    - microservice-gateway
  hosts:
    - 'gamma.microservice.localhost'
  http:
    - route:
        - destination:
            host: microservice-gamma.microservices.svc.cluster.local
