apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-epsilon1
  labels:
    app: microservice-epsilon1
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice-epsilon1
      version: v1
  template:
    metadata:
      labels:
        app: microservice-epsilon1
        version: v1
      annotations:
        instrumentation.opentelemetry.io/inject-java: "opentelemetry/vulnerabilitytracing-instrumentation"
    spec:
      volumes:
        - name: config
          configMap:
            name: microservice-epsilon1-config
      containers:
        - image: thesis-microservice
          name: microservice
          ports:
            - name: http
              containerPort: 8000
            - name: metrics
              containerPort: 9000
          volumeMounts:
            - mountPath: /app/config
              name: config
          env:
            - name: VULNERABILITYTRACER_SERVICE_NAME
              value: "microservice-epsilon1"
            - name: VULNERABILITYTRACER_COORDINATOR_ADDRESS
              value: "http://vulnerabilitytracer-coordinator.vulnerabilitytracer.svc.cluster.local:10420"
---
apiVersion: v1
kind: Service
metadata:
  name: microservice-epsilon1
  labels:
    app: microservice-epsilon1
    version: v1
spec:
  ports:
    - name: http
      port: 8000
  selector:
    app: microservice-epsilon1
    version: v1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: microservice-epsilon1-config
  labels:
    app: microservice-epsilon1
    version: v1
data:
  application.yml: |
    downstream:
      firstUrl: "http://microservice-epsilon1:8000/terminus"
      secondUrl: "http://microservice-epsilon1:8000/terminus"
    generator:
      enabled: false
---
kind: VirtualService
apiVersion: networking.istio.io/v1beta1
metadata:
  name: microservice-epsilon1
spec:
  gateways:
    - microservice-gateway
  hosts:
    - 'gamma.microservice.localhost'
  http:
    - route:
        - destination:
            host: microservice-epsilon1.microservices.svc.cluster.local
