apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-alpha
  labels:
    app: microservice-alpha
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice-alpha
      version: v1
  template:
    metadata:
      labels:
        app: microservice-alpha
        version: v1
      annotations:
        # Uncomment to inject OpenTelemetry Java agent
        #        instrumentation.opentelemetry.io/inject-java: "true"
        # Uncomment to inject OpenTelemetry Java agent, extended with vulnerability tracer
        instrumentation.opentelemetry.io/inject-java: "opentelemetry/vulnerabilitytracing-instrumentation"
    spec:
      containers:
        - image: downstream-caller-service
          name: microservice
          ports:
            - name: http
              containerPort: 8000
            - name: metrics
              containerPort: 9000
          env:
            - name: VULNERABILITYTRACER_SERVICE_NAME
              value: "microservice-alpha"
            - name: VULNERABILITYTRACER_COORDINATOR_ADDRESS
              value: "http://vulnerabilitytracer-coordinator.vulnerabilitytracer.svc.cluster.local:10420"
            - name: DOWNSTREAM_FIRST_URL
              value: "http://microservice-epsilon1:8000/int"
            - name: DOWNSTREAM_SECOND_URL
              value: "http://microservice-epsilon1:8000/int"
---
apiVersion: v1
kind: Service
metadata:
  name: microservice-alpha
  labels:
    app: microservice-alpha
    version: v1
spec:
  ports:
    - name: http
      port: 8000
  selector:
    app: microservice-alpha
    version: v1
---
kind: VirtualService
apiVersion: networking.istio.io/v1beta1
metadata:
  name: microservice-alpha
spec:
  gateways:
    - microservices-gateway
  hosts:
    - 'alpha.microservices.localhost'
  http:
    - route:
        - destination:
            host: microservice-alpha.microservices.svc.cluster.local
