apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-gamma
  labels:
    app: microservice-gamma
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice-gamma
      version: v1
  template:
    metadata:
      labels:
        app: microservice-gamma
        version: v1
      annotations:
        instrumentation.opentelemetry.io/inject-java: "opentelemetry/vulnerabilitytracing-instrumentation"
    spec:
      containers:
        - image: downstream-caller-service
          name: microservice
          ports:
            - name: http
              containerPort: 8000
            - name: metrics
              containerPort: 9000
          env:
            - name: VULNERABILITYTRACER_SERVICE_NAME
              value: "microservice-gamma"
            - name: VULNERABILITYTRACER_COORDINATOR_ADDRESS
              value: "http://vulnerabilitytracer-coordinator.vulnerabilitytracer.svc.cluster.local:10420"
            - name: DOWNSTREAM_FIRST_URL
              value: "http://microservice-epsilon2:8000/int"
            - name: DOWNSTREAM_SECOND_URL
              value: "http://microservice-epsilon2:8000/uuid"
---
apiVersion: v1
kind: Service
metadata:
  name: microservice-gamma
  labels:
    app: microservice-gamma
    version: v1
spec:
  ports:
    - name: http
      port: 8000
  selector:
    app: microservice-gamma
    version: v1
