kind: VirtualService
apiVersion: networking.istio.io/v1beta1
metadata:
  name: grafana
spec:
  gateways:
    - lgtm-gateway
  hosts:
    - 'grafana.lgtm.localhost'
  http:
    - route:
        - destination:
            host: grafana.lgtm.svc.cluster.local
---
kind: VirtualService
apiVersion: networking.istio.io/v1beta1
metadata:
  name: jaeger
spec:
  gateways:
    - lgtm-gateway
  hosts:
    - 'jaeger.lgtm.localhost'
  http:
    - route:
        - destination:
            host: tempo.lgtm.svc.cluster.local
            port:
              number: 16686