apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: vulnerabilitytracing-instrumentation
spec:
  exporter:
    endpoint: http://traces-collector.opentelemetry.svc.cluster.local:4317
  propagators:
    - tracecontext
    - baggage
    - b3
  java:
    image: vulnerabilitytracer-javaagent
