kind: VirtualService
apiVersion: networking.istio.io/v1beta1
metadata:
  name: prometheus
spec:
  gateways:
    - istio-gateway
  hosts:
    - 'prometheus.istio.localhost'
  http:
    - route:
        - destination:
            host: prometheus.istio-system.svc.cluster.local
---
kind: VirtualService
apiVersion: networking.istio.io/v1beta1
metadata:
  name: grafana
spec:
  gateways:
    - istio-gateway
  hosts:
    - 'grafana.istio.localhost'
  http:
    - route:
        - destination:
            host: grafana.istio-system.svc.cluster.local
---
# TODO: Doesn't work
kind: VirtualService
apiVersion: networking.istio.io/v1beta1
metadata:
  name: kiali
spec:
  gateways:
    - istio-gateway
  hosts:
    - 'kiali.istio.localhost'
  http:
    - route:
        - destination:
            host: kiali.istio-system.svc.cluster.local
---
# TODO: Doesn't work
kind: VirtualService
apiVersion: networking.istio.io/v1beta1
metadata:
  name: jaeger
spec:
  gateways:
    - istio-gateway
  hosts:
    - 'jaeger.istio.localhost'
  http:
    - route:
        - destination:
            host: tracing.istio-system.svc.cluster.local