apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base

patchesStrategicMerge:
  - microservice-epsilon.yaml

commonLabels:
  thesis.ponichtera.dev/experiment-scenario: scenario2
  thesis.ponichtera.dev/experiment-scenario-desc: basic-agent