apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: loadgenerator
resources:
  - ../base

patchesStrategicMerge:
  - loadgenerator-alpha.yaml
  - loadgenerator-beta.yaml
  - loadgenerator-gamma.yaml