apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadgenerator-gamma
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/proxyCPU: "1"
        sidecar.istio.io/proxyCPULimit: "1"
        sidecar.istio.io/proxyMemory: 256Mi
        sidecar.istio.io/proxyMemoryLimit: 256Mi
    spec:
      containers:
        - name: loadgenerator
          env:
            - name: LOADGENERATOR_SERVICE_ADDR_ONE
              value: "http://microservice-epsilon2.microservices.svc.cluster.local:8000/int"
            - name: LOADGENERATOR_SERVICE_ADDR_TWO
              value: "http://microservice-epsilon2.microservices.svc.cluster.local:8000/int"
            - name: LOADGENERATOR_INTERVAL_MS
              value: "100"
          resources:
            requests:
              cpu: "1"
              memory: 512Mi
            limits:
              cpu: "1"
              memory: 512Mi