apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-gamma
spec:
  template:
    spec:
      containers:
        - name: microservice
          env:
            - name: DOWNSTREAM_FIRST_URL
              value: "http://microservice-epsilon2:8000/uuid"
            - name: DOWNSTREAM_SECOND_URL
              value: "http://microservice-epsilon2:8000/int"
