apiVersion: apps/v1
kind: Deployment
metadata:
  name: fasten-api
  labels:
    app: fasten-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fasten-api
  template:
    metadata:
      labels:
        app: fasten-api
    spec:
      containers:
        - image: nginx:1.25
          name: mock-nginx
          ports:
            - name: http
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: fasten-api
  labels:
    app: fasten-api
spec:
  ports:
    - name: http
      port: 9080
      targetPort: 80
  selector:
    app: fasten-api
