apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: experiment
resources:
  - loadgenerator-epsilon.yaml
  - microservice-epsilon.yaml
  - pod-monitor.yaml

commonLabels:
  thesis.ponichtera.dev/experiment-type: quantitative
