apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadgenerator-epsilon
  labels:
    app: loadgenerator-epsilon
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loadgenerator-epsilon
      version: v1
  template:
    metadata:
      labels:
        app: loadgenerator-epsilon
        version: v1
      annotations:
        sidecar.istio.io/rewriteAppHTTPProbers: "true"
        sidecar.istio.io/proxyCPU: "1"
        sidecar.istio.io/proxyCPULimit: "1"
        sidecar.istio.io/proxyMemory: 256Mi
        sidecar.istio.io/proxyMemoryLimit: 256Mi
    spec:
      containers:
        - name: loadgenerator
          image: loadgenerator
          env:
            - name: LOADGENERATOR_SERVICE_ADDR_ONE
              value: "http://microservice-epsilon:8000/int"
            - name: LOADGENERATOR_SERVICE_ADDR_TWO
              value: "http://microservice-epsilon:8000/int"
            - name: LOADGENERATOR_INTERVAL_MS
              value: "100"
          resources:
            requests:
              cpu: "1"
              memory: 256Mi
            limits:
              cpu: "1"
              memory: 256Mi