apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-epsilon
  labels:
    app: microservice-epsilon
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice-epsilon
      version: v1
  template:
    metadata:
      labels:
        app: microservice-epsilon
        version: v1
      annotations:
        instrumentation.opentelemetry.io/inject-java: "opentelemetry/vulnerabilitytracing-instrumentation"
    spec:
      containers:
        - image: generator-service
          name: generator-service
          ports:
            - name: http
              containerPort: 8000
            - name: metrics
              containerPort: 9000
          env:
            - name: VULNERABILITYTRACER_SERVICE_NAME
              value: "microservice-epsilon"
            - name: VULNERABILITYTRACER_COORDINATOR_ADDRESS
              value: "http://vulnerabilitytracer-coordinator.vulnerabilitytracer.svc.cluster.local:10420"
            - name: GENERATOR_ENABLED
              value: "true"
          resources:
            requests:
              cpu: "1"
              memory: 512Mi
            limits:
              cpu: "1"
              memory: 512Mi
---
apiVersion: v1
kind: Service
metadata:
  name: microservice-epsilon
  labels:
    app: microservice-epsilon
    version: v1
spec:
  ports:
    - name: http
      port: 8000
  selector:
    app: microservice-epsilon
    version: v1
